{
  "expo": {
    "name": "src",
    "slug": "src",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Loading.png",
    "scheme": "src",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/Loading.png",
        "backgroundImage": "./assets/images/Loading.png",
        "monochromeImage": "./assets/images/Loading.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.src"
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/Loading.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "updates": {
      "enabled": false
    }
  }
}
