{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Use ConnectionStrings__DefaultConnection from .env"
  },
  "Jwt": {
    "Key": "NT118-dev-signing-key-change-in-production-32+",
    "Issuer": "NT118",
    "Audience": "NT118Mobile",
    "ExpiresMinutes": 10080
  },
  "AppFeatures": {
    "ExposePasswordResetCodes": false
  }
}
