{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=nt118;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppFeatures": {
    "ExposePasswordResetCodes": true
  }
}
